{
  "name": "torch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lock:check:weekly": "torch-lock check --cadence weekly --json",
    "lock:check:daily": "torch-lock check --cadence daily --json",
    "lock:lock": "torch-lock lock",
    "lock:complete": "torch-lock complete",
    "lock:health": "torch-lock health"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "torch-lock": "https://github.com/PR0M3TH3AN/TORCH/archive/refs/heads/main.tar.gz"
  }
}
