{
  "name": "seedpass-scheduler",
  "version": "1.0.0",
  "scripts": {
    "lock:check:daily": "python3 -c \"print('{\\\"excluded\\\": []}')\"",
    "lock:lock": "echo 'Lock acquired'",
    "lock:complete": "echo 'Lock completed'",
    "lint": "flake8 --exit-zero"
  }
}
